<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>传智播客学院首页</title>
<style type="text/css">

	body{font-family:"微软黑体"; font-size:12px; color:#FFF;}
	
	body,p,ul,li,h4,img{margin:0; padding:0; border:0; list-style:none;}
		
	.banner{
		width:1000px;
		 height:285px;
		   margin:13px auto 15px auto;
		     overflow:hidden:
	}
	.left{width:755px;
	height:285px;
	  font-weight:bold;
	    background:url(pic.gif);
	     position:relative;
	       position:left;
	}
	.content_left{
	position: absolute;
	top: 88px;
	right: 431px;
	text-align: right;
	}
	.school_en{
		font-size:14px;
		 font-family:"黑体";
		  background:url(icon5.gif) no-repeat right center;
		    padding-right:10px;
	}
	.advertise{
		margin-top:20px;
		  font-family:"黑体";
		    font-size:16px;
		}
		ul.style_a{
			margin-top:25px;
			  margin-left:120px;
			    list-style:none;
			      overflow:hidden;
		}
		ul.style_a li{
			float:left;
			 margin-left:10px;
		}
		ul.style_a li a{
		background:#FFF;
	       border:1px; solid #ff7202;
			width:26px;
			   height:22px;
			     text-align:center;
			       line-height:22px;
			         vertical-align:middle;
			           display:block;
			             color:#ff7202;
			               font-size:18px;
			                 text-decoration:none;
		}
		ul.style_a li.current a{
			width:30px;
			 height:26px;
			  line-height:26px;
			    background:#ff7202;
			     color:#fff;
			       margin-top:-2px;
			         position:relative;
		}
		.right{
			width:245px;
			height:285px;
			 background:#1f1e1e;
			  float:right;
			   position:relative;
		}
		.content_right{
			position:absolute;
			   top:50px;
			    left:30px;
		}
		ul.style_icon{
			margin-top:10px;
		}
		ul.style_icon li{
			float:left;
			   margin-right:12px;
		}
		.cl{
			clear:both;
			 margin-top:55px;
			   margin-right:30px;
			     text-indent:2em;
			       line-height:24px;
		}
	</style>
</head>

<body>
	<div class="left">
    	<div class="content_left">
        <p class="school_en">CHUANZHIBOKECHUAN<br />ZHIBOKE</p>
        <P CLASS="school_ch">传智播客</P>
        <p class="advertise">以就业为导向<br />打造理论与实践相结合的实战型人才</p>
        <ul class="style_a">
        	<li class="current"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul>
    </div>
<!--left end-->
<!--right begin-->
	<div class="right">
    	<h4>&nbsp;</h4>
    	<h4>&nbsp;</h4>
    	<h4>&nbsp;</h4>
    	<h4>&nbsp;</h4>
    	<h4>&nbsp;</h4>
    	<h4>课程介绍<br />INTRODUCTION</h4>
        <ul class="style_icon">
        <li><a href="#"><img src="icon1.gif"></a></li>
        <li><a href="#"><img src="icon2.gif"></a></li>
        <li><a href="#"><img src="icon3.gif"></a></li>
        <li><a href="#"><img src="icon4.gif"></a></li>
        </ul>
        <p class="cl">在传智博客设计学院，您只需要花一份学费，就可以同时学到平面设计，网页设计，UI设计，FLASH设计四门主流设计。</p>
        </div>
        </div>
    <!--right end-->
    </div>
    
        
</body>
</html>
