<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>绿色导航栏</title>
<style type="text/css">
.shang{
	width:1138px;
	height:285px;
	font-weight:bold;
	background:url(images/pic.gif);
	position:relative;
	float:none;
}
.zhong{
	position: absolute;
	top: 116px;
	right: 515px;
	text-align: left;
}
.hezi1,.hezi2,.hezi3,.hezi4,.hezi5{
	float:left;
	width:80px;
	height:auto;
	line-height:50px;
	background:#6CF;
	margin:2px 0px;
	text-align:center;
}
.hezi6{
	float:left;
	width:728px;
	height:auto;
	line-height:50px;
	background:#6CF;
	margin:2px 0px;
	text-align:left;
}
.hezi2{
	position:relative;
	left:2px;
	
	
}
.hezi3{
	position:relative;
	left:4px;
	
}
.hezi4{
	position:relative;
	left:6px;
	
}
.hezi5{
	position:relative;
	left:8px;
	
}
.hezi6{
	position:relative;
	left:10px;
	
}
.jk{
	font-family:"华文琥珀";
	font-size:40px;
	color:#FF0;
}
.bk{
	color:#6F0;
}
</style>
</head>
<body>
<div>
<!--上半部分-->
	<div class="shang">
    	<div class="zhong">
        <ab class="jk">CSS Class</ab><br  />
        <ab class="bk">cascading style sheet菜单的横竖转换</ab>
      	</div>
	</div>
<!--下半部分-->
	<div class="right">
    	<div class="content_right">
        		<div class="hezi1">
        		<a href="#">首页导读</a>
                </div>
                &nbsp;&nbsp;
                <div class="hezi2">
                <a href="#">首页导读</a>
                </div>
                &nbsp;&nbsp;
                <div class="hezi3">
                <a href="#">首页导读</a>
                </div>
                &nbsp;&nbsp;
                <div class="hezi4">
                <a href="#">首页导读</a>
                </div>
                &nbsp;&nbsp;
                <div class="hezi5">
                <a href="#">首页导读</a>
                </div>
                &nbsp;&nbsp;
                <div class="hezi6">
                <a href="#">首页导读</a>
                </div>
            
           	 	
      </div>
    </div>
    </div>
    
</body>
</html>
