<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>团购</title>
<style type="text/css">
body{padding:0; margin:0;}
.wai{
	width:400px;
	height:500px;
	margin:15px auto auto auto;
	overflow:hidden;
	
	
	
	
	}
.si{
border:1px solid;
margin:12px auto;
width:250px;
height:400px;
}
.fudong{

width:200px;
height:180px;
margin-left:25px;
margin-top:25px;
position:relative;
background:url(biqinglin.jpg);



}
.mo{
color:#FF0000;
font-size:17px;
	
	
	}
.ml{
    color:#666666;
	font-size:8px;
	
  	}
.zi{
	margin-left:20px;
	margin-top:25px;
	margin-right:20px;
}
.ti{
	width:60px;
	height:40px;
	background:#FFCC33;
	color:#FFFFFF;
	font-family:"华文琥珀";
	margin-right:20px;
     margin-top:10px;
	float:right;
	line-height:40px;
	text-align:center;
	}
a:link{
	color:#FFFFFF;
	}
.po{
    width:100px;
	height:40px;
	margin-left:20px;
	margin-top:10px;
	line-height:40px;
	float:left;
}
</style>
</head>

<body>

<div class="wai">
	<div class="si">
	<div class="fudong">
	 </div>
    <div class="zi">
        <b>【12店通用】领航冰品哈根达斯：冰淇淋双球，口味任选2种，节假通用</b>
        </div>
        <div class="po">
         <ci class="mo">￥20.8</ci><o class="ml"> 原价￥38</o>
       </div>
        <div class="ti">
        <a href="http://www.baidu.com">去看看</a>
        </div>
        </div>
        </div>
        
     
</body>
</html>
