<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>淘宝搜索</title>
<style type="text/css">
.dd{
width:750px;
height:500px;
margin:13px auto 15px auto;
overflow:hidden;
}
.left{
		width:100px;
		height:100px;
		position:relative;
		background:url(timg.jpg);
		float:left;
		}
.suo{
	width:500px;
	height:40px;
	border:1px solid #ccc;
	padding:3px 3px 3px 3px;
	font-size:12px;
	}
.right{
position:relative;
float:right;
font-size:20px;
}
.xi{
	border:solid #FFCC00;
	float:left;
	}
.cent_right{
		height:54px;
        width:54px;
		background:#FFCC00;
		line-height:54px;
		font-family:"黑体";
		font-size:20px;
		text-align:center;
		float:left;
		
		}	
.xz2{
	font-family:"黑体";
	color:#FFFFFF;
	background:#FFCC00;
	
	}
.ti{
	font-family:"黑体";
	color:#FFCC00;
	font-size:10px;
	}
.cent{
        
		
		position:relative;
        height:54px;
        width:110px;
		float:right;
	    
	}
.zs{
	    height:54px;
        width:54px;
		font-size:14px;
		font-family:"黑体";
		float:right;
		text-align:center;		
		}
.zs a:link{
	color:#000000;
	}
.cent_right a:link{
       color:#FFFFFF;
	}

.cent_right a:visited{
       color:#FFFFFF;
	}
.cent_right a:hover{
color:#FF0000;
	}
.cent_right a:active{
color:#0000FF;
	}
.zu{
font-size:14px;
width:400px;
height:auto;
}

</style>
</head>
<body>
	  <div class="dd">
     <div class="left">
	 </div>
     	<div class="right">
     			<xz class="xz2">宝贝</xz>&nbsp;&nbsp;
     			<zi>天猫</zi><za class="ti">（淘宝商城)</za>&nbsp;&nbsp;
     			<zb>店铺</zb><br />
     		<div class="xi">
     			<tr >
   	   				<td ><input type="sousuo" class="suo"  /></td>
    	 		</tr>
     		</div>
    	 <div class="cent">
     		<div class="cent_right">
     			<a href="http://www.baidu.com">搜索</a>
     		</div>
     		<div class="zs">
     	 		<a href="#">高级搜索使用帮助</a>
      		</div>
            
            	
            </div>
            <div class="zu">
            长裙
                衣服&nbsp;
                时尚包包&nbsp;
                中老年夏装&nbsp;
                手机壳&nbsp;&nbsp;
                》
                </div>
      	</div>
      
     
     
      
     
     
</body>
</html>
