<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>
	css
	</title>
<style type="text/css">
body,ul,li{ 
	padding:0;
	margin:0;
	list-style:none;
}
.all{
	width:500px;
	margin:20px auto;
	height:35px;
	line-hight:35px;
}
.all li{
	float:left;
}
.all a,.all span{
	display:inline-block;
	height:35px;
	float:left;
}
.one{
	width:7px;
	background:url(images/hd_left.png);
	}
.two{
width:25px;
background:url(images/hd_right.png);
}
.all a:link,.all a:visited{
color:#fff;
font-size:12px;
text-decoration:none;
background:url(images/hd_middle.png) repeat-x;
padding:0 5px;

}
</style>
</head>
<body>
<ul class="all">
<li>
	<span class="one" ></span><a href="#">首页</a><span class="two"</span>
</li>
<li>
	<span class="one"></span><a href="#">传播博客</a><span class="two"></span>
</li>
<li>
	<span class="one"></span><a href="#">就业指导信息</a><span class="two"></span>
</li>
<li>
	<span class="one"></span><a href="#">留言簿</a><span class="two"></span>
</li>
<li>
	<span class="one"></span><a href="#">添加友情链接</a><span class="two"></span>
</li>
</ul>
</body>
</html>
